###################################################### CONFIGURA플O GERAL DE BD #########################################################################################################

spring.datasource.platform=ORACLE
spring.jpa.database=ORACLE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none


###################################################### CONFIGURA플O PARA CRIPTOGRAFIA #########################################################################################################

app.prefix.decrypt=enc://

###################################################### PRODU플O #########################################################################################################

# #BANCO MAILING 
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=j
#spring.datasource.username=
#spring.datasource.password=

###################################################### DESENVOLVIMENTO #########################################################################################################


#BANCO Test
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(description=(address=(host=localhost)(protocol=tcp)(port=1521))(connect_data=(service_name=meubanco)))
#spring.datasource.username=system
#spring.datasource.password=123


###################################################### CONFIGURA합ES GERAIS #########################################################################################################

# CONFIGURA플O DE TAMANHO DE BUFFER PARA OPERA합ES BATCH
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jdbc.template.fetch-size=1000

# MANTEM CONEX홒 ATIVA POR MAIS TEMPO
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.connection-timeout=1000000
spring.datasource.hikari.idle-timeout=1500000

# CONFIGURA플O DE LOG PARA O HIBERNATE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#logging.level.root=OFF
#logging.level.org.springframework=OFF


###################################################### AGENDAMENTOS #########################################################################################################

app.loop=0 0/2 0-23 * * *

